Train Acc: 0.6345107466063348
Test Acc: 0.6168082663605052
Total samples 3536 total +ve 1162
Num people 2147
Group  African-American  +ve classification rate: 0.34326967862133206
Num people 1389
Group  Caucasian  +ve classification rate: 0.30597552195824335
Those gaining by flipping attributes:  {('African-American', 'Caucasian'): 0.02529182879377432, ('Caucasian', 'African-American'): 0.1834733893557419}
Those losing by flipping attributes:  {('African-American', 'Caucasian'): 0.2645914396887151, ('Caucasian', 'African-American'): 0.039215686274509796}
(3536, 10)
(3536,)
African-American confusion matrix (Positive is re-offending)
	 F1 score:  0.5627197975429227
	 Group Accuracy:  0.6367023754075454
	 True positive rate: 0.4618181818181818
	 True negative rate: 0.8204393505253104
	 False positive rate: 0.17956064947468958
	 False negative rate: 0.5381818181818182
Caucasian confusion matrix (Positive is re-offending)
	 F1 score:  0.5465970744663503
	 Group Accuracy:  0.6587473002159827
	 True positive rate: 0.4537205081669691
	 True negative rate: 0.7935560859188544
	 False positive rate: 0.2064439140811456
	 False negative rate: 0.5462794918330308


(1742, 10)
(1742,)
African-American confusion matrix (Positive is re-offending)
	 F1 score:  0.4972979312285969
	 Group Accuracy:  0.5739299610894941
	 True positive rate: 0.40463458110516937
	 True negative rate: 0.7773019271948608
	 False positive rate: 0.22269807280513917
	 False negative rate: 0.5953654188948306
Caucasian confusion matrix (Positive is re-offending)
	 F1 score:  0.548780725712056
	 Group Accuracy:  0.6498599439775911
	 True positive rate: 0.46863468634686345
	 True negative rate: 0.7607223476297968
	 False positive rate: 0.23927765237020315
	 False negative rate: 0.5313653136531366
